# NSFWValidator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/itsmejcb/nsfwvalidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsmejcb/nsfwvalidator/: MainActivity.kt
app/src/main/java/com/itsmejcb/nsfwvalidator/Class/Select/: Interface.kt  Presenter.kt  Select.kt
app/src/main/java/com/itsmejcb/nsfwvalidator/Class/Upload/: Interface.kt  Presenter.kt  Upload.kt
app/src/main/java/com/itsmejcb/nsfwvalidator/Data/Adapter/: ImageAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/itsmejcb/nsfwvalidator/Data/Block/: BlurredBitmap.java  Dialog.kt  Helper.kt
app/src/main/java/com/itsmejcb/nsfwvalidator/Data/Grid/: GridSpacing.kt
app/src/main/java/com/itsmejcb/nsfwvalidator/Data/Model/: GlobalData.java  Image.kt  SubList.java
app/src/main/java/com/itsmejcb/nsfwvalidator/Data/SharedPreference/: SharedPreferencesUtils.java
app/src/main/java/com/itsmejcb/nsfwvalidator/Inteface/: Interface.kt
app/src/main/res/drawable/: background_linearlayout.xml  background_linearlayout_1.xml  img_github.xml  img_image.xml  img_images.xml
app/src/main/res/layout/: activity_create_post.xml  custom_create_post_layout.xml  custom_select_image_item.xml  dialog_description.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/itsmejcb/nsfwvalidator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
